# EST_Desktop_App

./: .gitignore  ESTDesktop.sln  README.md
ESTDesktop.AppForm/: ESTDesktop.AppForm.csproj  Program.cs  appsettings.json
ESTDesktop.AppForm/Properties/PublishProfiles/: FolderProfile.pubxml
ESTDesktop.AppView/: ESTDesktop.AppView.csproj
ESTDesktop.AppView/Layout/: LayoutForm.Designer.cs  LayoutForm.cs
ESTDesktop.AppView/Properties/: Resources.Designer.cs  Resources.resx
ESTDesktop.AppView/TaskView/: TaskForm1.Designer.cs  TaskForm1.cs
ESTDesktop.Core/: AssemblyReference.cs  ESTDesktop.Core.csproj
ESTDesktop.Core/Common/: EntityAuditBase.cs  EntityBase.cs
ESTDesktop.Core/Entities/: ExampleEntity.cs
ESTDesktop.EntityFrameworkCore/: ESTDesktop.EntityFrameworkCore.csproj  ESTDesktopDbContext.cs
ESTDesktop.EntityFrameworkCore/Migrations/: 20240728013713_init_db.Designer.cs  20240728013713_init_db.cs  20240728092303_fix_audit.Designer.cs  20240728092303_fix_audit.cs  (+5 more)
ESTDesktop.Service/: AssemblyReference.cs  ESTDesktop.Service.csproj
ESTDesktop.Service/Common/Dto/Paged/: PagedResultRequestDto.cs
ESTDesktop.Service/Common/Dto/RequestResult/: PagedAndSortedResultRequestDto.cs
ESTDesktop.Service/Common/Dto/Sort/: ISortedResultRequest.cs
ESTDesktop.Service/Handlers/V1/Example/: ExampleAppService.cs  IExampleAppService.cs
ESTDesktop.Service/Handlers/V1/Example/Dto/: CreateExampleDto.cs  ExampleDto.cs  GetListDto.cs  UpdateExampleDto.cs
ESTDesktop.Service/Mapper/: MappingProfile.cs
ESTDesktop.Service/TaskWork/: ITaskWorkService.cs  TaskWorkService.cs
ESTDesktop.Service/TaskWork/Dto/: TaskWorkDto.cs
(+26 files in other folders)
