<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESTDesktop.Core\ESTDesktop.Core.csproj" />
    <ProjectReference Include="..\ESTDesktop.EntityFrameworkCore\ESTDesktop.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
